ACC_WEATHER_API_KEY = '2Iw5ktd0hexWGZJIQhpuFqXvP6PJXDqW'
SPOTIFY_CLIENT_ID = 'bf6596b2a05d48bba33cff611238a1e8'
SPOTIFY_CLIENT_SECRET = '151927fc1a6c4f75869328e4c87dda79'
OPENAI_API_KEY = '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'